apiVersion: v1
kind: ConfigMap
metadata:
  name: cruder-env
data:
  APP_ENV: "production"
  APP_PORT: "8080"
  DATABASE_HOST: "postgres"
  X_API_KEY: "supersecret"
  POSTGRES_PASSWORD: "postgres"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cruder-config
data:
  config.yaml: |
    database:
      host: postgres
      db: postgres
      port: 5432
      user: postgres
      sslmode: disable
