on:
  push:
    branches: [ "master" ]

jobs:
   build-and-deploy:
      runs-on: ubuntu-latest
      steps:
         - uses: actions/checkout@v4

         - uses: Azure/docker-login@v1
           with:
              username: ${{ secrets.REGISTRY_USERNAME }}
              password: ${{ secrets.REGISTRY_PASSWORD }}

         - run: |
              docker build . -t docker.io/kaurmatthi/cruder:${{ github.sha }}
              docker push docker.io/kaurmatthi/cruder:${{ github.sha }}

         - uses: azure/setup-kubectl@v4

         - uses: Azure/k8s-set-context@v4
           with:
              kubeconfig: ${{ secrets.KUBE_CONFIG }}

         - uses: Azure/k8s-create-secret@v4
           with:
              container-registry-url: docker.io
              container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
              container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
              secret-name: registry-secret

         - uses: Azure/k8s-create-secret@v2
           with:
             namespace: cruder
             secret-type: generic
             secret-name: cruder-secrets
             data: |
               {
                  "APP_ENV": "${{ secrets.APP_ENV_B64 }}",
                  "X_API_KEY": "${{ secrets.X_API_KEY_B64 }}",
                  "POSTGRES_PASSWORD": "${{ secrets.POSTGRES_PASSWORD_B64 }}"
               }

         - name: Create or update migrations ConfigMap
           run: |
            kubectl create configmap migrations \
               --from-file=migrations/ \
               -o yaml --dry-run=client | kubectl apply -f -

         - name: Run database migrations
           run: |
            kubectl delete job db-migrate -n cruder --ignore-not-found
            kubectl apply -k k8s/db-migrate/overlays/up 
            kubectl wait --for=condition=complete job/db-migrate -n cruder --timeout=60s
            
         - uses: Azure/k8s-deploy@v4
           with:
              action: deploy
              manifests: |
                 k8s/cruder.yaml
                 k8s/postgres.yaml
              namespace: cruder
              images: |
                 docker.io/kaurmatthi/cruder:${{ github.sha }}
              imagepullsecrets: |
                 registry-secret